###########################################
# Syntax Coloring Map For RFM95
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

RFM95	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
begin  KEYWORD2
pin  KEYWORD2
sendString  KEYWORD2
sendFloat  KEYWORD1
sendNumber  KEYWORD2
recive  KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
