name=RFM95
version=1.1.4
author=amirmahdi esmailzadeh
maintainer=amirmahdi esmailzadeh<esmailzadeh.amirmahdi@gmail.com>
sentence=A library for RFM95 control.
paragraph= this library is for pushbutton easy control. 
url=https://github.com/amirmahdi-boom/RFM95_library/
architectures=avr
